{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Server=DESKTOP-QJHV5TB\\SQLEXPRESS01;Database=MoneyMindDB2;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Email": {
    "From": "esosa772@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "esosa772@gmail.com",
    "Password": "otcnlotezhzbmigq"
  },
  "File": {
    "Path": "logs/app.log"
  },
  "DeepSeek": {
  }
}